Thu Dec 08 6:52:14 PM GTB Standard Time 2022
Trace back: invalid command name ""
    while executing
"$tree expandeditems -worm"
    (procedure "_resetTree" line 7)
    invoked from within
"_resetTree $w"
    (procedure "QObjects::sort" line 4)
    invoked from within
"QObjects::sort .main_pane.objects 0 descending"
    ("eval" body line 1)
    invoked from within
"eval $itk_option(-sortcommand) $column $dir"
    (object "::.main_pane.objects.interior.cs.body.tree" method "::vsimwidgets::Hierarchy::sort" body line 26)
    invoked from within
"sort $sortIdx $dir"
    (object "::.main_pane.objects.interior.cs.body.tree" method "::vsimwidgets::Hierarchy::_initializeSortColumn" body line 10)
    invoked from within
"::.main_pane.objects.interior.cs.body.tree _initializeSortColumn"
    (in namespace inscope "::vsimwidgets::Hierarchy" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Hierarchy {::.main_pane.objects.interior.cs.body.tree _initializeSortColumn}"
    ("after" script)
  <2: ::tkerror {invalid command name ""}
  <1: ::bgerror {invalid command name ""}
